### ISSUE TITLE
Heroku Docker Ruby Error

### ISSUE THREAD

**Issue by skorth** [ankane/fastText#2]
Hi, I ran into a Ruby error while testing fastText commands via the Rails console on Heroku Container Stack.

```ruby
# [...]
model = FastText::Classifier.new
model.fit(x, y)
```

results in

```bash
/bundle/gems/fasttext-0.1.2/lib/fasttext/vectorizer.rb:29: [BUG] Illegal instruction at 0x00007f8ee2c0ff48
ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0038 p:---- s:0217 e:000216 CFUNC  :train
c:0037 p:0064 s:0212 e:000211 METHOD /bundle/gems/fasttext-0.1.2/lib/fasttext/vectorizer.rb:29
c:0036 p:0008 s:0206 e:000205 EVAL   (irb):7 [FINISH]
c:0035 p:---- s:0203 e:000202 CFUNC  :eval
c:0034 p:0021 s:0195 e:000194 METHOD /usr/local/lib/ruby/2.6.0/irb/workspace.rb:85
c:0033 p:0056 s:0187 e:000185 METHOD /usr/local/lib/ruby/2.6.0/irb/context.rb:385
c:0032 p:0020 s:0178 e:000177 BLOCK  /usr/local/lib/ruby/2.6.0/irb.rb:493
c:0031 p:0025 s:0175 e:000174 METHOD /usr/local/lib/ruby/2.6.0/irb.rb:647
c:0030 p:0008 s:0169 e:000168 BLOCK  /usr/local/lib/ruby/2.6.0/irb.rb:490
c:0029 p:0100 s:0164 e:000163 BLOCK  /usr/local/lib/ruby/2.6.0/irb/ruby-lex.rb:246 [FINISH]
c:0028 p:---- s:0160 e:000159 CFUNC  :loop
c:0027 p:0006 s:0156 e:000155 BLOCK  /usr/local/lib/ruby/2.6.0/irb/ruby-lex.rb:232 [FINISH]
c:0026 p:---- s:0153 e:000152 CFUNC  :catch
c:0025 p:0012 s:0148 e:000147 METHOD /usr/local/lib/ruby/2.6.0/irb/ruby-lex.rb:231
c:0024 p:0034 s:0144 E:0001b8 METHOD /usr/local/lib/ruby/2.6.0/irb.rb:489
c:0023 p:0005 s:0139 e:000138 BLOCK  /usr/local/lib/ruby/2.6.0/irb.rb:428 [FINISH]
c:0022 p:---- s:0136 e:000135 CFUNC  :catch
c:0021 p:0064 s:0131 E:000478 METHOD /usr/local/lib/ruby/2.6.0/irb.rb:427
c:0020 p:0102 s:0126 e:000125 METHOD /usr/local/lib/ruby/2.6.0/irb.rb:383
c:0019 p:0182 s:0120 e:000119 METHOD /bundle/gems/railties-6.0.2.1/lib/rails/commands/console/console_command.rb:70
c:0018 p:0011 s:0116 e:000115 METHOD /bundle/gems/railties-6.0.2.1/lib/rails/commands/console/console_command.rb:19
c:0017 p:0058 s:0111 e:000110 METHOD /bundle/gems/railties-6.0.2.1/lib/rails/commands/console/console_command.rb:102
c:0016 p:0064 s:0107 e:000106 METHOD /bundle/gems/thor-1.0.1/lib/thor/command.rb:27
c:0015 p:0047 s:0099 e:000098 METHOD /bundle/gems/thor-1.0.1/lib/thor/invocation.rb:127
c:0014 p:0259 s:0092 e:000091 METHOD /bundle/gems/thor-1.0.1/lib/thor.rb:392
c:0013 p:0043 s:0079 e:000078 METHOD /bundle/gems/railties-6.0.2.1/lib/rails/command/base.rb:69
c:0012 p:0130 s:0072 e:000071 METHOD /bundle/gems/railties-6.0.2.1/lib/rails/command.rb:46
c:0011 p:0059 s:0061 e:000060 TOP    /bundle/gems/railties-6.0.2.1/lib/rails/commands.rb:18 [FINISH]
c:0010 p:---- s:0056 e:000055 CFUNC  :require
c:0009 p:0013 s:0051 e:000050 BLOCK  /bundle/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:22
c:0008 p:0074 s:0048 e:000047 METHOD /bundle/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/loaded_features_index.rb:92
c:0007 p:0023 s:0036 e:000035 METHOD /bundle/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:21
c:0006 p:0052 s:0030 e:000029 METHOD /bundle/gems/bootsnap-1.4.5/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:30
c:0005 p:0008 s:0023 e:000022 BLOCK  /bundle/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325
c:0004 p:0068 s:0020 e:000019 METHOD /bundle/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:291
c:0003 p:0011 s:0013 e:000012 METHOD /bundle/gems/activesupport-6.0.2.1/lib/active_support/dependencies.rb:325
c:0002 p:0053 s:0007 E:001918 EVAL   bin/rails:9 [FINISH]
c:0001 p:0000 s:0003 E:000de0 (none) [FINISH]

-- Machine register context ------------------------------------------------
 RIP: 0x00007f8ee2c0ff48 RBP: 0x00007fff01ad7400 RSP: 0x00007fff01ad73c0
 RAX: 0x000055c86590f2d0 RBX: 0x00007fff01ad78d0 RCX: 0x3fa999999999999a
 RDX: 0x00000003001e8480 RDI: 0x00007fff01ad78d0 RSI: 0x0000000200000002
  R8: 0x0000000c00000006  R9: 0x00007fff01ad7a60 R10: 0x0000000000000000
 R11: 0x00007f8ee2c0ff00 R12: 0x00007fff01ad78e0 R13: 0x00007fff01ad7900
 R14: 0x00007fff01ad7968 R15: 0x000055c86590f2d0 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.6(rb_vm_bugreport+0x50d) [0x7f8eeb3efa2d] vm_dump.c:715
[0x7f8eeb254d8b]
/usr/local/lib/libruby.so.2.6(sigill+0x32) [0x7f8eeb360652] signal.c:1013
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f8eeaf67730]
/bundle/gems/fasttext-0.1.2/lib/fasttext/ext.so(_ZN8fasttext4ArgsC1Ev+0x48) [0x7f8ee2c0ff48] /bundle/gems/fasttext-0.1.2/vendor/fastText/src/args.cc:19
/bundle/gems/fasttext-0.1.2/lib/fasttext/ext.so(0x7f8ee2bffbcd) [0x7f8ee2bffbcd]
[0x7f8ee2c0103d]
/bundle/gems/fasttext-0.1.2/lib/fasttext/ext.so(0x7f8ee2c0da27) [0x7f8ee2c0da27]
[0x7f8eeb3d179b]
[0x7f8eeb3e1d0c]
/usr/local/lib/libruby.so.2.6(vm_call_method+0x55) [0x7f8eeb3e2405] vm_insnhelper.c:2372
[0x7f8eeb3db113]
[0x7f8eeb3e0af8]
/usr/local/lib/libruby.so.2.6(rb_f_eval+0x16a) [0x7f8eeb3e327a] vm_eval.c:1352
[0x7f8eeb3d179b]
[0x7f8eeb3db113]
[0x7f8eeb3e0af8]
/usr/local/lib/libruby.so.2.6(loop_i+0x22e) [0x7f8eeb3e5c0e] vm.c:1021
/usr/local/lib/libruby.so.2.6(rb_rescue2+0xe2) [0x7f8eeb25c372] eval.c:935
[0x7f8eeb3d179b]
[0x7f8eeb3e1d0c]
/usr/local/lib/libruby.so.2.6(vm_call_method+0x55) [0x7f8eeb3e2405] vm_insnhelper.c:2372
[0x7f8eeb3db1b0]
[0x7f8eeb3e0af8]
/usr/local/lib/libruby.so.2.6(catch_i+0x25b) [0x7f8eeb3e62ab] vm.c:1021
/usr/local/lib/libruby.so.2.6(vm_catch_protect+0xb1) [0x7f8eeb3d59e1] vm_eval.c:1982
/usr/local/lib/libruby.so.2.6(rb_catch_obj+0x2c) [0x7f8eeb3d5b2c] vm_eval.c:2008
[0x7f8eeb3d179b]
[0x7f8eeb3e1d0c]
/usr/local/lib/libruby.so.2.6(vm_call_method+0x55) [0x7f8eeb3e2405] vm_insnhelper.c:2372
[0x7f8eeb3db1b0]
[0x7f8eeb3e0af8]
/usr/local/lib/libruby.so.2.6(catch_i+0x25b) [0x7f8eeb3e62ab] vm.c:1021
/usr/local/lib/libruby.so.2.6(vm_catch_protect+0xb1) [0x7f8eeb3d59e1] vm_eval.c:1982
/usr/local/lib/libruby.so.2.6(rb_catch_obj+0x2c) [0x7f8eeb3d5b2c] vm_eval.c:2008
[0x7f8eeb3d179b]
[0x7f8eeb3e1d0c]
/usr/local/lib/libruby.so.2.6(vm_call_method+0x55) [0x7f8eeb3e2405] vm_insnhelper.c:2372
[0x7f8eeb3db1b0]
[0x7f8eeb3e12ed]
[0x7f8eeb2a6987]
/usr/local/lib/libruby.so.2.6(rb_require_internal+0x371) [0x7f8eeb2a8741] load.c:1029
/usr/local/lib/libruby.so.2.6(rb_require_safe+0x9) [0x7f8eeb2a88a9] load.c:1075
[0x7f8eeb3d179b]
[0x7f8eeb3db113]
[0x7f8eeb3e12ed]
/usr/local/lib/libruby.so.2.6(ruby_exec_internal+0xd6) [0x7f8eeb259626] eval.c:262
/usr/local/lib/libruby.so.2.6(ruby_exec_node+0x1d) [0x7f8eeb25b66d] eval.c:326
/usr/local/lib/libruby.so.2.6(ruby_run_node+0x2e) [0x7f8eeb25e52e] eval.c:318
/usr/local/bin/ruby(main+0x5b) [0x55c86146010b] ./main.c:42

....
```

Some backtrace part's are missing but maybe you have an idea,  since **it works in my local docker Setup** (which uses the same Dockerfile). My only guess is, that Heroku does something different regarding the Docker Host. Thanks!

**Comment by ankane** [comment]
Hey @skorth, `illegal instruction` errors typically occur when a program is compiled with optimizations for one architecture that aren't available in another. In this case, your local machine probably has more modern instructions than the Heroku Container Stack.

Try forking the project and removing `-march=native` on [this line](https://github.com/ankane/fastText/blob/a48d326b09d822dfb8310f9aff05dfbf95b831cd/ext/fasttext/extconf.rb#L5). If that works, we can add an option for it.

**Comment by ankane** [comment]
fwiw, you'll need to set `submodule: true` when including from GitHub.

```rb
gem "fasttext", github: "skorth/fasttext", submodules: true
```

**Comment by skorth** [comment]
Works!

I removed the ```-march=native```option and the error has gone. I am getting warnings while ```bundle```. Just wanted to mention it. Could be something different:

```bash
/usr/local/lib/ruby/2.6.0/rubygems/ext/builder.rb:183: warning: conflicting chdir during another chdir block
```

**Comment by ankane** [comment]
Thanks for confirming! With master, you can now customize the optimization flags with:

```sh
bundle config build.fasttext --with-optflags="" # or -march=x86-64, -mavx, etc
```

**Comment by ankane** [comment]
I believe the `chdir` warning comes from Rubygems, but it's nothing to worry about.

**Comment by m0n9oose** [comment]
@ankane we have a very similar issue with native extension:

```
Run bundle exec rake db:schema:load
  bundle exec rake db:schema:load
  shell: /usr/bin/bash -e {0}
/home/runner/work/project/vendor/bundle/ruby/3.1.0/gems/fasttext-0.2.4/lib/fasttext/ext.so: [BUG] Illegal instruction at 0x00007f570f00aa45
ruby 3.1.3p185 (2022-11-24 revision 1a6b16756e) [x86_64-linux]
```

We've added the suggested fix to Dockerfile, but no luck :(

```
RUN if [ "$TARGETPLATFORM" = "linux/amd64" ]; then bundle config build.fasttext --with-optflags="" ; fi
```
